html,
body {
  height: 100%;
}
.wrapper {
  height: auto !important;
  height: 100%;
  min-height: 100%;
  margin: 0 auto -105px;
}
footer,
.push {
  height: 105px;
}




#logo:hover,
input[type=submit]:hover {
  background: #5e7f7e;
}
nav a:hover {
  color: #5e7f7e;
}
.social:hover {
  cursor: pointer;
  opacity: 0.8;
}


<img src="./assets/images/technics-q-c-640-480-1.jpg">
            <img src="./assets/images/technics-q-c-640-480-2.jpg">
            <img src="./assets/images/technics-q-c-640-480-5.jpg">
            <img src="./assets/images/technics-q-c-640-480-7.jpg">
            <img src="./assets/images/technics-q-c-640-480-9.jpg">

            CONTAINER ROW COL

            @media screen and (max-width 768) {

              body {
                background-color: #333;
              
              }
              .wrapper {
                width: 600px;
              }
            }
            these rules take effect when the browsers width is either 768px or less.